{
  "name": "@ivanyeoh/detect-scroll-swipe-direction",
  "version": "1.0.7",
  "repository": {
    "type": "git",
    "url": "git@github.com:ivanyeoh/detect-scroll-swipe-direction.git"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivan Yeoh <ivanbone@gmail.com>",
  "license": "ISC"
}
